# LorikeetRESTApp

./: LorikeetRESTApp.csproj  LorikeetRESTApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Classes/: CustomWebHostService.cs  MiscStuff.cs  WebHostServiceExtensions.cs
Controllers/: HomeController.cs  LoginController.cs  ProtectedController.cs
Controllers/Resources/: RefreshTokenResource.cs  RevokeTokenResource.cs  TokenResource.cs  UserCredentialsResource.cs  UserResource.cs
Core/Models/: ERole.cs  Role.cs  User.cs  UserRole.cs
Core/Repositories/: IUnitOfWork.cs  IUserRepository.cs
Core/Security/Hashing/: IPasswordHasher.cs
Core/Security/Tokens/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs
Core/Services/: IAuthenticationService.cs  IUserService.cs
Core/Services/Communication/: BaseResponse.cs  CreateUserResponse.cs  TokenResponse.cs
Database/: AppointmentMember.cs  Appointments.cs  AppointmentsNumbers.cs  Attendance.cs  AttendanceNumbers.cs  Contact.cs  DebitSystem.cs  Diagnosis.cs  DiagnosisName.cs  GeocodeCache.cs  Guest.cs  Labels.cs  Log.cs  Login.cs  LorikeetAppContext.cs  Lunch.cs  Medication.cs  MedicationName.cs  Member.cs  Menu.cs  Note.cs  Picture.cs  Resources.cs  SignIn.cs  Staff.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Migrations/: 20180427013827_Initial.Designer.cs  20180427013827_Initial.cs  20180428212604_Roles.Designer.cs  20180428212604_Roles.cs  AppDbContextModelSnapshot.cs
Migrations/LorikeetApp/: 20180603030338_InitialCreate.Designer.cs  20180603030338_InitialCreate.cs  20180609073119_LorikeetApp.Designer.cs  20180609073119_LorikeetApp.cs  LorikeetAppContextModelSnapshot.cs
Models/: Contact.cs  FileDetails.cs  FileInputModel.cs  IFormFileExtensions.cs  Image.cs  Member.cs
Persistence/: AppDbContext.cs  DatabaseSeed.cs  UnitOfWork.cs  UserRepository.cs
Security/Hashing/: PasswordHasher.cs
Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
Services/: AuthenticationService.cs  UserService.cs
